@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');

/* Custom CSS Variables */
:root {
  --cyber-blue: #00d4ff;
  --cyber-purple: #8b5cf6;
  --cyber-cyan: #06b6d4;
  --cyber-pink: #ec4899;
  --neural-glow: 0 0 20px rgba(59, 130, 246, 0.5);
}

/* Dark mode variables */
.dark {
  --cyber-blue: #00d4ff;
  --cyber-purple: #8b5cf6;
  --cyber-cyan: #06b6d4;
  --cyber-pink: #ec4899;
  --neural-glow: 0 0 20px rgba(59, 130, 246, 0.5);
}

/* Base Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Rajdhani', 'Inter', system-ui, sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Light mode styles */
html:not(.dark) body {
  background: #ffffff;
  color: #1f2937;
}

/* Dark mode styles */
.dark body {
  background: #0a0a0a;
  color: #ffffff;
}

/* Cyber Typography */
.cyber-text {
  font-family: 'Orbitron', monospace;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

/* Holographic Effects */
.holographic {
  background: linear-gradient(45deg, #00d4ff, #8b5cf6, #06b6d4, #ec4899);
  background-size: 400% 400%;
  animation: holographic-shift 3s ease-in-out infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@keyframes holographic-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* Neural Network Animation */
.neural-pulse {
  animation: neural-pulse 2s ease-in-out infinite;
}

@keyframes neural-pulse {
  0%, 100% { 
    opacity: 0.5;
    transform: scale(1);
  }
  50% { 
    opacity: 1;
    transform: scale(1.05);
  }
}

/* Quantum Glow Effects */
.quantum-glow {
  box-shadow: 
    0 0 20px rgba(59, 130, 246, 0.3),
    0 0 40px rgba(139, 92, 246, 0.2),
    0 0 60px rgba(6, 182, 212, 0.1);
}

.quantum-glow:hover {
  box-shadow: 
    0 0 30px rgba(59, 130, 246, 0.5),
    0 0 60px rgba(139, 92, 246, 0.3),
    0 0 90px rgba(6, 182, 212, 0.2);
}

/* Cyber Grid Background */
.cyber-grid {
  background-image: 
    linear-gradient(rgba(59, 130, 246, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(59, 130, 246, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: grid-move 20s linear infinite;
}

@keyframes grid-move {
  0% { background-position: 0 0; }
  100% { background-position: 50px 50px; }
}

/* Scan Line Effect */
.scan-line {
  position: relative;
  overflow: hidden;
}

.scan-line::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.scan-line:hover::before {
  left: 100%;
}

/* Glitch Effect */
.glitch {
  position: relative;
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch::before {
  animation: glitch-1 0.5s infinite;
  color: #00d4ff;
  z-index: -1;
}

.glitch::after {
  animation: glitch-2 0.5s infinite;
  color: #ec4899;
  z-index: -2;
}

@keyframes glitch-1 {
  0%, 14%, 15%, 49%, 50%, 99%, 100% {
    transform: translate(0);
  }
  15%, 49% {
    transform: translate(-2px, 2px);
  }
}

@keyframes glitch-2 {
  0%, 20%, 21%, 62%, 63%, 99%, 100% {
    transform: translate(0);
  }
  21%, 62% {
    transform: translate(2px, -2px);
  }
}

/* Neon Border */
.neon-border {
  border: 2px solid transparent;
  background: linear-gradient(45deg, #00d4ff, #8b5cf6) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: exclude;
  mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
}

/* Quantum Particles */
.quantum-particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: radial-gradient(circle, #00d4ff, transparent);
  border-radius: 50%;
  animation: quantum-float 6s ease-in-out infinite;
}

@keyframes quantum-float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
    opacity: 0;
  }
  10%, 90% {
    opacity: 1;
  }
  50% {
    transform: translateY(-100px) rotate(180deg);
  }
}

/* Cyber Loading */
.cyber-loading {
  position: relative;
  overflow: hidden;
}

.cyber-loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(0, 212, 255, 0.4),
    transparent
  );
  animation: cyber-load 2s infinite;
}

@keyframes cyber-load {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Responsive Utilities */
@media (max-width: 768px) {
  .holographic {
    font-size: 0.9em;
  }
  
  .quantum-glow {
    box-shadow: 
      0 0 10px rgba(59, 130, 246, 0.3),
      0 0 20px rgba(139, 92, 246, 0.2);
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

.dark ::-webkit-scrollbar-track {
  background: #1a1a1a;
}

html:not(.dark) ::-webkit-scrollbar-track {
  background: #f3f4f6;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #00d4ff, #8b5cf6);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #0ea5e9, #a855f7);
}

/* Selection Styling */
::selection {
  background: rgba(0, 212, 255, 0.3);
  color: #ffffff;
}

.dark ::selection {
  background: rgba(0, 212, 255, 0.3);
  color: #ffffff;
}

html:not(.dark) ::selection {
  background: rgba(59, 130, 246, 0.3);
  color: #1f2937;
}

::-moz-selection {
  background: rgba(0, 212, 255, 0.3);
  color: #ffffff;
}

.dark ::-moz-selection {
  background: rgba(0, 212, 255, 0.3);
  color: #ffffff;
}

html:not(.dark) ::-moz-selection {
  background: rgba(59, 130, 246, 0.3);
  color: #1f2937;
}

/* Theme transition */
* {
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

/* Line clamp utility */
.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}